NEXT_PUBLIC_API_URL=https://binhan.satavan.vn
NEXT_PUBLIC_IMAGE_DOMAIN_URL=binhan.satavan.vn
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
# NEXT_PUBLIC_DOMAIN_URL=https://duocbinhan.vn

NEXT_PUBLIC_CHAT_API_URL=https://tintucbinhan.satavan.vn
NEXT_PUBLIC_SECRET_KEY=encodeUserIDForChatService
NEXT_PUBLIC_ZALO_OA_ID=372298235068415893
NEXT_PUBLIC_FACEBOOK_PAGE_ID=113106504977178
NEXT_PUBLIC_FACEBOOK_APP_ID=1437268323708394


NEXT_PUBLIC_API_KEY=AIzaSyDrbeaZnStNdbxtDyvcbd6nJ5A5eqKAtdI
NEXT_PUBLIC_AUTH_DOMAIN=abiphar.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=abiphars
NEXT_PUBLIC_STORAGE_BUCKET=abiphar.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=102665375931
NEXT_PUBLIC_APP_ID=1:102665375931:web:dd92c75c4a51a22780d99e
